<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cell" >
  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/category"
      android:layout_alignParentLeft="true"
      android:textSize="12dp"
      android:textColor="#ffffff" />
  <TextView
      android:id="@+id/category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#dadada"
      android:layout_alignParentRight="true"
      android:textSize="10dp"
      />

</RelativeLayout>