<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
          android:id="@+id/productList"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          IsItemClickEnabled="true"
          ItemClick="ItemClicked"
          android:layout_gravity="top"/>

  
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    <Button
          android:id="@+id/ajouter"
          android:text="Ajouter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_alignParentLeft="true"
          android:gravity="center"
          android:layout_alignParentBottom="true"
          android:layout_weight="1" />

    <Button
          android:id="@+id/supprimer"
          android:text="Supprimer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_gravity="bottom"
          android:gravity="center"
          android:layout_alignParentBottom="true"
          android:layout_weight="1" />
  </LinearLayout>
</RelativeLayout>
